<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    justify-content: center;
    background:blanchedalmond;
  }
  
  
  .thankyou {
    font-size: 10vw;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    background: url(https://www.irishtimes.com/polopoly_fs/1.3170107.1501253408!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg);
    background-size: 40%;
    background-position: 50% 50%;
    -webkit-background-clip : text;
    color: rgba(0,0,0,0.08);
    animation: zoomout 10s ease 500ms forwards;
  }
  
  @keyframes zoomout {
    from {
      background-size: 40%;
    }
    to {
      background-size: 10%;
    }
  }
  </style>
</head>
  
<body>
    <h1 class="thankyou">THANK YOU</h1>

</body>
</html>