<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="aboutus.css">
<body>
    <p> This website is a work of pure fiction. We <i>POTTERHEADS</i> just wanted to pay a tribute to the HARRY POTTER community through this project.<br>
    SO, GRAB YOUR WANDS POTTERHEADS!! </p>
    
</body>
</html>