<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goblet</title>
</head><link rel="stylesheet" href="anne frank.css">
<body>
    <table>
        <tr>
            <td>
            <img src="thediaryofayounggirl.JPG" width="500px height=500px"></td>
            <td> <ul>
                <li>DOCUMENTS FRANK'LIFE IN HIDING DURING WAR</li>
                <li>RELATES TO THE HORRORS OF WAR BETWEEN JEWS AND NAZIS </li>
                <LI><a href="anne frankform.html">BOOK NOW</a></LI>
            </ul></td>
               
        </tr>
    </table>
    
</body>
</html>