<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="contact.css">
<body >
    <h1> WE LOVE OWLS...</h1>
    <div class="contact">
        <p> 
            Write to  us at<a href="#">: thedumbledorklibrary@gmail.com</a><BR>
            TELEPHONE :18001804566
        </p>
    </div>
    
</body>
</html>