<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goblet</title>
</head><link rel="stylesheet" href="forensics.css">
<body>
    <table>
        <tr>
            <td>
            <img src="forensics.JPG" width="500px height=500px"></td>
            <td> <ul>
                <li>KNOWLEDGEABLE </li>
                <li> EASY TO REFER</li>
                <LI><a href="forensicsform.html">BOOK NOW</a></LI>
            </ul></td>
               
        </tr>
    </table>
    
</body>
</html>