<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="gryffindor.css">
<body >
    <h> BOOKS</h>
    <ul>
        <li> <a href="ALCHEMIST.html">THE ALCHEMIST </a></li>
        <li> <a href="Harry Potter and the Philosopher's Stone.html">Harry Potter and the Philosopher's Stone</a></li>
        <li> <a href="secrets.html">Harry Potter and the Chamber of Secrets</a></li>
        <li>  <a href="azkban.html"> Harry Potter and the Prisoner of Azkaban</a> </li>
        <li> <a href="goblet.html"> Harry Potter and the Goblet of Fire</a></li>
        <li><a href="phoenix.html">Harry Potter and the Order of the Phoenix</a></li>
        <li><a href="prince.html">Harry Potter and the Half-Blood Prince </a></li>
        <li><a href="hallows.html">Harry Potter and the Deathly Hallows</a> </li>
        <li><a href="cursed.html">Harry Potter and the Cursed Child</a> </li>
        <li><a href="mansfield.html">Mainsfield Park</a> </li>
        <li><a href="anne frank.html">The Diary of Young Girl</a> </li>

    </ul>
    
</body>
</html>