<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="gryffindor.css">
<body background="stairs.gif" >
    <h> BOOKS</h>
    <ul>
        <li> <a href="atomic.html">The Atomic Habits</a></li>
        <li> <a href="five.html">The 5 am Club</a></li>
        <li> <a href="rich.html">Rich Dad Poor Dad</a></li>
        <li> <a href="psy.html">The Psychology of Money</a></li>
        <li> <a href="think.html"> Think Like a Monk</a></li>
        
        <li><a href="ikigai.html">Ikigai</a></li>
        <li><a href="north.html">North and South</a></li>
        <li><a href="tuesday.html">tuesdays with Morrei</a></li>
        <li><a href="goodbye.html">Good Bye Mr Chips!</a></li>
        
         
        

    </ul>
    
</body>
</html>