<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goblet</title>
</head><link rel="stylesheet" href="ikigai.css">
<body>
    <table>
        <tr>
            <td>
            <img src="ikigai.PNG" width="600px "height="800px"></td>
            <td> <ul>
                <li>Ikigai is the union of four fundamental components of life: passion, vocation, profession, and mission.</li>
                <li>HELPS IN OVERCOMING NEGATIVE THOUGHTS </li>
                <LI><a href="ikigaiform.html">BOOK NOW</a></LI>
            </ul></td>
               
        </tr>
    </table>
    
</body>
</html>