<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="influenceform.css">
      
    </head>
      
    <form action="file:///C:/Users/Pc/Desktop/Bhavleen/feedbackform.html">
      <fieldset>

        <div class="form-group">
            <label for="name"> Name </label>
            <input type="text" required><br><br>
            <label for="date of birth">D.O.B</label>
            <input type="date" id="datemax" name="datemax" max="2022-01-31"><br><br>

            <div class="input">
                <label for="12 digit number">Aadhar Card No.</label>
                <input type="number" maxlength="12" placeholder="12 digit number" required ><br><br>
            </div>

            <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" required>
        </div><br><br>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div><br><br>
        
        <label for="datemax">Date Of Issue:</label>
        <input type="date" id="datemax" name="datemax" max="2022-12-31"><br><br>
        <div id="demo">
        <label for="return">Date Of Return</label>
        <input type="text" name="" id="demo"><br><br>
        </div>
        <label class="Genre" style="text-align:center";> Genre </label><br><br>
        <label> RAVENCLAW</label>
<select name = "dropdown">
<option value = "Odd Apples"> Odd Apples</option>
<option value = "Late Constable" >Late Constable</option>
<option value = "Nigeria:Original Cver Art of Nigerian music">Nigeria:Original Cover Art of Nigerian music</option>
<option value = "Geniji: The Prince and The Parodies ">Late Constable</option>
<option value = "My Yorkshire: Conversations with Marco Livingstone">My Yorkshire: Conversations with Marco Livingstone</option>
<option value = "no" selected>No</option>
</select>
<label> Hufflepuff </label>
<select name="dropdown">
<option value="The Atomic Habits">The Atomic Habits</option>
<option value="The 5 am Club">The 5 am Clubs</option>
<option value="Rich Dad Poor Dad">Rich Dad Poor Dad</option>
<option value="The Psychology of Money">The Psychology of Money</option>
<option value="Think Like a Monk">Think Like a Monk</option>
<option value="THow To Win Friends & Influence People" selected>How To Win Friends & Influence People</option>
<option value="Ikigai">Ikigai</option>
<option value="Silence">Silence</option>
<option value="North And South">North And South</option>
<option value="Good Bye, Mr. Chips!">Good Bye, Mr. Chips!</option>
<option value="Charlotte's Web">Charlotte's Web</option>
<option value="Jane of Lantern Hill">Jane of Lantern Hill</option>
<option value="A Man Called">A Man Called</option>
<option value="Something Happpened On The Way To Heaven">Something Happpened On The Way To Heaven</option>
<option value="tuesdays with Morrie">tuesdays with Morrie</option>
<option value="No">No</option>
</select>
<label> Slytherin </label>
<select name="dropdown">
<option value="STATISTICS WITHOUT TEARS BY DEREK ROWNTREE">STATISTICS WITHOUT TEARS BY DEREK ROWNTREE</option>
<option value="The Art of Statistics">The Art of Statistics</option>
<option value="R For Everyone">R For Everyone</option>
<option value="Applied Statistics In Business And Economics">Applied Statistics In Business And Economics </option>
<option value="No" selected>No</option>
</select>
<label> Gryffindor </label>
<select name="dropdown">
<option value= "The Alchemist">The Alchemist</option>
<option value= "Philosopher's Stone">Philosophere's Stone</option>
<option value= "Chamber of Secrets">Chamber of Secrets</option>
<option value= "Prisoner of Azkaban">Prisoner of Azkaban</option>
<option value= "Goblet of Fire">Goblet of Fire</option>
<option value= "Order of Phoenix">Order of Phoenix</option>
<option value= "HAlf-Blood Prince">Half-Blood Prince</option>
<option value= "Deathly Hallows">Deathly Hallows</option>
<option value= "No" selected>No</option>
</select><br><br>

      <button type="submit" class="btn btn-default" onclick="alert('50 points awarded to Hufflepuff')">Submit</button>
         
    
      
      </form>
      

    </body>
</html>