@import url("https://fonts.googleapis.com/css?family=Quicksand|Roboto&display=swap");
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #eeeeee;
  font-family: "Roboto", sans-serif;
  background-image: url('har_2_AdobeCreativeCloudExpress.gif');
  background-repeat: no-repeat;
  background-size: cover;
  
}
.layer {
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.4 ;
  
}
form {
  background: #4e4545;
  opacity: 0.85;
  padding: 40px;
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}
.form-header {
  text-align: center;
  margin-bottom: 20px;
}
.form-header img {
  height: 120px;
  width: auto;
  border-radius: 50%;
}
.form-header h1,
.form-header h3 {
  margin: 10px;
  font-weight: 100;
  font-family: "Quicksand", sans-serif;
}
.input-container {
  margin: 30px 0;
}
.input-container input {
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 10px;
  box-sizing: border-box;
  background: #fafafa;
  border: solid 1px #dddddd;
}
.input-container input:focus {
  background: #e5e5e5;
}
.input-container input[type="submit"] {
  background: #059038;
  color: #fff;
  cursor: pointer;
  border: none;
}
.input-container input[type="submit"]:hover {
  background: #066b2b;
}
.link-container a {
  color: #888888;
  text-decoration: none;
}
.link-container {
  margin-top: 10px;
}