<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form with background video</title>
    <link rel="stylesheet" href="login page.css">
</head>

<body data-vide-bg="harry">
    <div class="layer"></div>
    <form>
        <div class="form-header">
            <img src="potter.jpg" alt="potter">
            <h1>Welcome Back !</h1>
            <h3>Enter your credintials to login</h3>
        </div>
        <div class="input-container">
            <input type="email" placeholder="Enter Email" required>
        </div>
        <div class="input-container">
            <input type="password" placeholder="Enter Password"required>
        </div>
        <div class="input-container">
            <input type="button" onclick="window.location.href='main page.html';" value="WELCOME TO HOGWARTS" />
            <div class=" link-container ">
                <a href="# ">Forget password ?</a>
            </div>
            <div class="link-container ">
                <a href="signup.html">Create new Account</a>
            </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="jquery.vide.js "></script>
</body>

</html>