<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="MAINPAGECSS1.css">
<body bgcolor="black">
    <table id="table0">
        <th>THE DUMBLEDORK LIBRARY </th>
        <br>
        <tr>
            <td> 
              
                <div class="topnav">
                    <a class="active" href="home.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="contact.html">Contact</a>
                    
                  </div>
                      </td>
        </tr></table>
          <table id="table1">
       
        <tr>
            <th>SELECT YOUR GENRE</th><br>
            </tr></table>
            <table>
                <tr>
            <td> <div class="downav">
            
                <a class="next" href="gryffindor.html"><img src="gry.jpeg" width="300px" height="300px"> </a> 
                <a class="next1" href="slytherin.html">   <img src="slytherin.png" width="300px" height="300px"> </a>
                <a class="next2"href="ravenclaw.html"> <img src="ravenclaw.jpeg" width="300px" height="300px"></a>
                <a  class="next3"href ="hufflepuff.html"> <img src="hufflepuff.jpeg"width="300px" height="300px"></a>
            </div>

            </td></tr>
       
          </table>
          <table id="table2">
             
              <tr>
                  <th> <img src="hermione.jpeg" width="90px" height="90px"> Hermione Granger's Top Picks</th>
              </tr>
           
          </table>
    
</body>
</html>