* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-image: url('use.gif');
    background-repeat: no-repeat;
    background-size: cover;
  
}

#heading {
    display: flex;
    text-align: left;
    padding: 0px;
    
    color: rgba(255, 136, 0, 0.89);
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: left;
    background-color: black;
    padding: 0 60px 0 60px;
    box-sizing: border-box;
}

nav {
    flex: 1;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: right 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    margin-right: 50px;
    margin-left: -50px;
}

.navbar a {
    float: left;
    display: block;
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background-color: white;
    color: orange;
}

#genre h1 {
    font-weight: bold;
    color: rgba(255, 136, 0, 0.89);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 3.7em;
   
}

.footer {
    width: 39%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 60px 0 60px;
    box-sizing: border-box;
    margin-top: 40px;
}

.footer p {
    display: inline-block;
    font-weight: bold;
    color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    margin-left: 20px;
}

.footer img {
    border-radius: 50%;
    margin-bottom: 8px;
    width: 50px;
    height: 50px;
}
.footer1 img{
    display: inline-block;
    margin-top: 10px;
  
    
    
}
.footer1 a{
    margin-left: 20px;
    display: inline-block;


}
.footer2 {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 60px 0 60px;
    box-sizing: border-box;
    margin-top: 40px;
}
.footer2 p {
    display: inline-block;
    font-weight: bold;
    color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-left: 500px;
    text-align: center;
}