<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>mainpagechange</title>
</head>
<link rel="stylesheet" href="maine page.css">

<body>

    <div id="heading">
        <b> <h1>THE DUMBLEDORK LIBRARY</h1></b><br>
    </div>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="main page.html">MAIN</a></li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li>
                    <a href="contact.html">CONTACT</a>
                    <a href="login page.html"> LOGIN </a>
                </li>

            </ul>
        </nav>
    </div>
    <br>
    <div id="genre">
        <b><h1>SELECT YOUR GENRE</h1></b><br>
    </div>
    <div class="downav">
        <a class="next" href="gryffindor.html"><img src="gry.jpeg" width="300px" height="300px"> </a>
        <a class="next1" href="slytherin.html"> <img src="slytherin.png" width="300px" height="300px"> </a>
        <a class="next2" href="ravenclaw.html"> <img src="ravenclaw.jpeg" width="300px" height="300px"></a>
        <a class="next3" href="hufflepuff.html"> <img src="hufflepuff.jpeg" width="300px" height="300px"></a>
    </div>
    <div class="footer2">
        <p> Top Picks Of The Week</p></div>
    <div class="footer">
        <img src="hermione.jpeg" width="90px" height="90px">
        <p> Hermione's Top Picks</p></div>
       <div class="footer1">
            <a class="next" href="mansfield.html"><img src="mansfield.JPG" width="120px" height="120px"> </a>
            <a class="next1" href="goblet.html"> <img src="goblet.jpeg" width="120px" height="120px"> </a>
            <a class="next2" href="azkban.html"> <img src="azkaban.jpeg" width="120px" height="120px"></a>
            <a class="next3" href="anne frank.html"> <img src="thediaryofayounggirl.JPG" width="120px" height="120px"></a>
        </div>
        <div class="footer">
            <img src="snape.jpeg" width="90px" height="90px">
            <p> Professor Snape's Top Picks</p></div>
           <div class="footer1">
                <a class="next" href="r.html"><img src="r.jpeg" width="120px" height="120px"> </a>
                <a class="next1" href="art.html"> <img src="ART.jpeg" width="120px" height="120px"> </a>
                <a class="next2" href="sapiens.html"> <img src="sapiens.JPG" width="120px" height="120px"></a>
                <a class="next3" href="historyoftime.html"> <img src="historyoftime.JPG" width="120px" height="120px"></a>
            </div>
            <div class="footer">
                <img src="luna lovegood.jpeg" width="90px" height="90px">
                <p> Luna Lovegood's Top Picks</p></div>
               <div class="footer1">
                    <a class="next" href="l.html"><img src="l.jpeg" width="120px" height="120px"> </a>
                    <a class="next1" href="My.html"> <img src="my.webp" width="120px" height="120px"> </a>
                    <a class="next2" href="merchant.html"> <img src="IMG_5719.JPG" width="120px" height="120px"></a>
                    <a class="next3" href="sherlockholmes.html"> <img src="IMG_5717.JPG" width="120px" height="120px"></a>
                </div>
                <div class="footer">
                    <img src="hagrid.jpeg" width="90px" height="90px">
                    <p> Rubeus Hagrid's Top Picks</p></div>
                   <div class="footer1">
                        <a class="next" href="atomic.html"><img src="atomic.jpeg" width="120px" height="120px"> </a>
                        <a class="next1" href="psy.html"> <img src="psy.jpeg" width="120px" height="120px"> </a>
                        <a class="next2" href="ikigai.html"> <img src="ikigai.PNG" width="120px" height="120px"></a>
                        <a class="next3" href="tuesday.html"> <img src="tuesday.JPG" width="120px" height="120px"></a>
                    </div>
        
    
</body>

</html>