<html>
<head>
<link rel="icon" href="C:\Users\Pc\Documents\favicon (2).ico">
</head><link rel="stylesheet" href="harrypotterform.css">
<title>
FORM
</title>
<body>
<fieldset>
<form action= "file:///Users/bhavikabhateja/Desktop/iwt%20project/feedback.html">
<label> Name </label>
<input type="textbox",id="1">
</input><br><br>
<label>Date Of Birth</label>
<input type="date"><br><br>
<label> Aadhar number </label>
<input type="number" maxlength="12" minlength="12" pattern="[0-9]{12}">(12 digit number)<br><br>
<label> Email ID</label>
<input type="email" id="email" name="email"><br><br>
<label style="text-align:center";"font-size:24"> Genre </label><br><br>
<label> RAVENCLAW</label>
<select name = "dropdown">
<option value = "Odd Apples">Odd Apples</option>
<option value = "Late Constable">Late Constable</option>
<option value = "Nigeria:Original Cver Art of Nigerian music">Nigeria:Original Cover Art of Nigerian music</option>
<option value = "Geniji: The Prince and The Parodies ">Late Constable</option>
<option value = "My Yorkshire: Conversations with Marco Livingstone">My Yorkshire: Conversations with Marco Livingstone</option>
<option value = "no"selected>No</option>
</select>
<label> Hufflepuff </label>
<select name="dropdown">
<option value="The Atomic Habits">The Atomic Habits</option>
<option value="The 5 am Club">The 5 am Clubs</option>
<option value="Rich Dad Poor Dad">Rich Dad Poor Dad</option>
<option value="The Psychology of Money">The Psychology of Money</option>
<option value="Think Like a Monk">Think Like a Monk</option>
<option value="No"selected>Nos</option>
</select>
<label> Slytherin </label>
<select name="dropdown">
<option value="STATISTICS WITHOUT TEARS BY DEREK ROWNTREE">STATISTICS WITHOUT TEARS BY DEREK ROWNTREE</option>
<option value="The Art of Statistics">The Art of Statistics</option>
<option value="R For Everyone">R For Everyone</option>
<option value="Applied Statistics In Business And Economics">Applied Statistiness And Economics </option>
<option value="martin"selected>martin</option>
<option value="No">No</option>
</select>
<label> Gryffindor </label>
<select name="dropdown">
<option value= "The Alchemist">The Alchemist</option>
<option value= "Philosopher's Stone">Philosophere's Stone</option>
<option value= "Chamber of Secrets">Chamber of Secrets</option>
<option value= "Prisoner of Azkaban">Prisoner of Azkaban</option>
<option value= "Goblet of Fire">Goblet of Fire</option>
<option value= "Order of Phoenix">Order of Phoenix</option>
<option value= "HAlf-Blood Prince">Half-Blood Prince</option>
<option value= "Deathly Hallows">Deathly Hallows</option>
<option value= "No">No</option>
</select><br><br>
<label> Date of issue </label>
<input type="date"><br>
<em> *Books should be returned after 20 days from the date of issue</em><br><br>
<input type="Submit" id="Submit" name="Submit">




















</form> 