<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="gryffindor.css">
<body background="glasses.webp" >
    <h> ARTS AND FUN</h>
    <ul>
        <li> <a href="odd.html">Odd Apples </a></li>
        <li> <a href="l.html">Late Constable</a></li>
        <li> <a href="nigeria.html">Nigeria:Original Cover Art of Nigerian Music</a></li>
        <li>  <a href="My.html"> My Yorkshire:Conversations with Marco Livingstone</a> </li>
		<li> <a href="merchantofvenice.html">The Merchant Of Venice</a></li>
		<li> <a href="theturnofscrew.html">The Turn Of The Screw</a></li>
		<li> <a href="sherlockholmes.html">The Adventures of Sherlock Holmes</a></li>
		<li> <a href="alice.html">Alice's Adventures in Wonderland</a></li>
		<li> <a href="thinking.html">Thinking, Fast and Slow</a></li>
		<li> <a href="prideprejudice.html">Pride Prejudice</a></li>
        

    </ul>
    
</body>
</html>