<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MERCHANT OF VENICE</title>
</head><link rel="stylesheet" href="merchantofvenice.css">
<body>
   <table>
       <tr>
           <td>
           <img src="IMG_5719.jpg" width="500px height=500px"></td>
           <td> <ul>
               <li>EMOTIONAL</li>
               <li> FASCINATING</li>
               <LI><a href="merchantofveniceform.html">BOOK NOW</a></LI>
           </ul>
              
       </tr>
   </table>
    
</body>
</html>