<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chamber of Secrets</title>
</head> <link rel="stylesheet" href="secrets.css">
<body><table>
    <tr>
        <td>
        <img src="chamber.webp" width="500px height=500px"></td>
        <td> <ul>
            <li>ADVENTEROUS </li>
            <li> FASCINATING</li>
            <LI><a href="chamberform.html">BOOK NOW</a></LI>
        </ul> </td>
           
    </tr>
</table>

    
</body>
</html>