<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form with background video</title>
    <link rel="stylesheet" href="login page.css">
</head>

<body data-vide-bg="harry">
    <div class="layer"></div>
    <form>
        <div class="form-header">
            <img src="potter.jpg" alt="potter">
            <h1>Welcome  !</h1>
            <h3>Enter your credintials to signup</h3>
        </div>
        <div class="input-container">
            <input type="username" placeholder="Enter Username">
        </div>
        <div class="input-container">
            <input type="email" placeholder="Enter Email">
        </div>
        <div class="input-container">
            <input type="password" placeholder="Enter Password">
        </div>
        <div class="input-container">
            <input type="password" placeholder="Renter Password">
        </div>
        <div class="input-container">
            <input type="button" onclick="window.location.href='login page.html';" value="BACK TO LOGIN" />
            
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="jquery.vide.js "></script>
</body>

</html>