<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="slytherine.css">
<body background="stairs.gif" >
    <h> BOOKS</h>
    <ul>
        <li> <a href="Statistics.html">Statistics Without Tears</a></li>
        <li> <a href="art.html">The Art Of Statistics</a></li>
        <li> <a href="r.html">R For Everyone</a></li>
        <li> <a href="applied.html">Applied Statistics In Business&Economics</a></li>
        <li> <a href="astrophysics.html"> Neil DeGrasse Tyson Astrophysics</a></li>
        <li> <a href="forensics.html"> Forensics</a></li>
        <li> <a href="historyoftime.html"> A Brief History of Time</a></li>
        <li> <a href="martian.html"> The Martin</a></li>
        <li> <a href="politics.html"> What You Should Know About Politics</a></li>
        <li> <a href="sapiens.html">Sapiens </a></li>
        

    </ul>
    
</body>
</html>