<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goblet</title>
</head><link rel="stylesheet" href="think.css">
<body>
    <table>
        <tr>
            <td>
            <img src="think.jpeg" width="600px "height="800px"></td>
            <td> <ul>
                <li>DEEPLY MEANINGFUL</li>
                <li>HELPS IN OVERCOMING NEGATIVE THOUGHTS </li>
                <LI><a href="thinkform.html">BOOK NOW</a></LI>
            </ul></td>
               
        </tr>
    </table>
    
</body>
</html>